<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="1" data-sizing="px">

    <label for="basecolor">Base Color</label>
    <input id="basecolor" type="color" name="basecolor" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --basecolor:#ffc600;
      --spacing: 10px;
      --blur: 1px;
    }
    
    img {
      padding: var(--spacing);
      background-color: var(--basecolor);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--basecolor);
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    (function() {
      const inputs = document.querySelectorAll('.controls input');

      // console.log(document.querySelector('html'), document.querySelector(':root'), document.documentElement);
      // 以上這三者抓到的東西都是一樣的
      console.log(document.querySelector('html').style);
      function changeHandler() {
        // console.log(this.value, inputs);
        document.documentElement.style.setProperty(`--${this.name}`, this.value + (this.dataset.sizing || ''));
      }

      inputs.forEach(input => {
        input.addEventListener('change', changeHandler);
        input.addEventListener('mousemove', changeHandler);
      });
    })();
  </script>

</body>
</html>
