<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 100%;
      height: 100%;
      position: absolute;
      /* transition: all 0.05s; */
    }

    .second-hand::after {
      position: absolute;
      content: '';
      display: block;
      background-color: red;
      width: 5px;
      height: 50%;
      left: 50%;
      bottom: 49%;
      transform: translate(-50%, 0%);
    }
    .min-hand::after {
      position: absolute;
      content: '';
      display: block;
      background-color: white;
      width: 5px;
      height: 40%;
      left: 50%;
      bottom: 49%;
      transform: translate(-50%, 0%);
    }
    .hour-hand::after {
      position: absolute;
      content: '';
      display: block;
      background-color: black;
      width: 6px;
      height: 30%;
      left: 50%;
      bottom: 49%;
      transform: translate(-50%, 0%);
    }

  </style>

  <script>    
    (function(){
      const hourHand = document.querySelector('.hour-hand');
      const minHand = document.querySelector('.min-hand');
      const secondHand = document.querySelector('.second-hand');

      function setClock() {
        let date = new Date();
        // console.log(date, date.getHours(), date.getMinutes(), date.getSeconds());

        hourHand.style.transform = `rotate(${date.getHours() * 30 + date.getMinutes() * 6 / 60}deg)`;
        minHand.style.transform = `rotate(${date.getMinutes() * 6}deg)`;
        secondHand.style.transform = `rotate(${date.getSeconds() * 6}deg)`;
      }

      setClock();
      // setInterval 計時器: 持續的設定延遲執行一次
      setInterval(setClock, 1000);

      // setTimeout 計時器: 設定延遲執行一次
      // function timeOutHandler() {
      //   setClock();
      //   setTimeout(() => {timeOutHandler()}, 1000);
      // }
      // setTimeout(timeOutHandler(), 1000);

      // 依照硬體的畫面更新時間執行一次
      // function AnimationHandler() {
      //   setClock();
      //   window.requestAnimationFrame(AnimationHandler);
      // }
      // window.requestAnimationFrame(AnimationHandler);
    })();
  </script>
</body>
</html>
